2/1
3/1
4/1
5/1
8/1
9/1
10/1
11/1
12/1
23/1 GMC research
31/1 10-11 Staff meeting
31/1 11-12 ZigZag meeting
1/2 15-16 30m meeting
6/2 14-15 IMEGIN meeting
13/2 12-13 IRAM Meeting
14/2 10-11 Staff meeting
14/2 15-16 NIKA2 meeting
19/2
20/2
21/2
28/2
29/2 12-13 HIP
29/2 15-16 NIKA2
1/3 12-13 Holography
5/3 14-15 IMEGIN meeting
6/3 15-16 NIKA2 meeting
7/3 12-13 Exchange meeting
7/3 15-16 30m meeting
19/3 Alhambra Day1
20/3 Alhambra Day2
25/3
26/3
27/3
28/3
29/3
4/4 15-16 30m meeting
1/5
6/6 15-16 30m meeting
4/7 15-16 30m meeting
27/7
28/7
31/7
15/8
5/9 15-16 30m meeting
3/10 15-16 30m meeting
12/10
1/11
7/11 15-16 30m meeting
5/12 15-16 30m meeting
6/12
25/12 
26/12
27/12
