1/5
1/8
1/11
2/1
2/8
3/5
3/8
3/10 14-15 IMEGIN meeting
4/8
5/10 15-16 30m meeting
6/4
6/10 10-11 Carlos talk
6/12
6/12 14-15 Conference
6/12 15-16 NIKA2 meeting
7/4
7/8
7/11 15-16 Meeting IRAM
7/12 15-16 30m meeting
8/6
8/8
8/11 10-11 Staff meeting
8/11 15-16 NIKA2 meeting
8/12
8/12 10-11 HIP meeting
9/8
10/8
11/8
11/10 10-11 Staff meeting
12/10
12/12 14-15 IMEGIN meeting
13/10 11-12 Meeting with Antonio
13/12 16-17 Carlos talk
14/8
14/12 12-13 End-of-year meeting
15/8
15/12 10-11 Astro talk
17/10 14-15 IMEGIN meeting
18/10 15-16 NIKA2 meeting
19/9 14-15 IMEGIN meeting
19/9 15-16 Commissioning meeting
20/9 15-16 NIKA2 meeting
20/12 15-16 NIKA2 meeting
22/9 10-11 Meeting with Miguel
22/11 15-16 NIKA2 meeting
25/12 
26/10 10-13 Meeting with Karl Schuster
26/12
27/7
27/9 10-11 Staff meeting
27/12
28/2
28/7
28/11 14-15 IMEGIN meeting
28/12
29/11 11-13 Max-Planck meeting
29/11 14-16 IRAM/APEX workshop
29/12
31/7
31/10 14-15 IMEGIN meeting
